appname=TwitterCollection

wordlist.file=jar:/sentiwordnet.txt
wordlist.type=condensed

input=s3://twitter-redshift-json/input/2017/**/**/**/,s3://twitter-redshift-json/input/Cleaned Data/**/**/**/
output=s3://twitter-redshift-json/output/