appname=TwitterCollection

wordlist.file=jar:/sentiwordnet.txt
wordlist.type=condensed

#s3://bucket/folder/**/
#translates to get the s3 bucket 'bucket' go to its directory 'folder' and then go to all subdirectories in 'folder' and get all files in those subdirs
#only include paths with valid input! (exclude any manifest folders)

input=s3://twitter-redshift-json/input/2017/**/**/**/,s3://twitter-redshift-json/input/Cleaned Data/**/**/**/
output=s3://twitter-redshift-json/output/